" haskell language server configuration
set rtp+=~/.vim/plugged/LanguageClient-neovim
let g:LanguageClient_serverCommands = { 'haskell': ['haskell-language-server-wrapper', '--lsp'] }

nnoremap <F5> :call LanguageClient_contextMenu()<CR>
map <Leader>hh :call LanguageClient#textDocument_hover()<CR>
map <Leader>hg :call LanguageClient#textDocument_definition()<CR>
map <Leader>hr :call LanguageClient#textDocument_rename()<CR>
map <Leader>hf :call LanguageClient#textDocument_formatting()<CR>
map <Leader>hb :call LanguageClient#textDocument_references()<CR>
map <Leader>ha :call LanguageClient#textDocument_codeAction()<CR>
map <Leader>hs :call LanguageClient#textDocument_documentSymbol()<CR>

hi link ALEError Error
hi Warning term=underline cterm=underline ctermfg=Yellow gui=undercurl guisp=Gold
hi link ALEWarning Warning
hi link ALEInfo SpellCap
