max-jobs = auto
cores = 4
substituters = https://cache.nixos.org https://hydra.iohk.io s3://nixcache?endpoint=minio-dev.simspace.lan:9000&scheme=http
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= simspace-nix-cache-1:XQzCC19cFbLr4jp2+MXp3s902Vo3W5AgQQkhp/IEukE=
