;;; Automatically generated by ‘recentf’ on Sat Apr 11 19:55:23 2020.

(setq recentf-list
      '(
        "/Users/stuart/coding/eopl/src/maybe.rkt"
        "/Users/stuart/coding/eopl/src/environment.rkt"
        "/Users/stuart/coding/eopl/src/warmup/chapter-2.rkt"
        "/Users/stuart/coding/dotfiles/emacs.d/.custom.el"
        "/Users/stuart/.emacs.d/elpa/evil-surround-20191217.1131/evil-surround-autoloads.el"
        "/Users/stuart/.emacs.d/elpa/paredit-20191121.2328/paredit-autoloads.el"
        "/Users/stuart/coding/dotfiles/emacs.d/elisp/base.el"
        "/Users/stuart/coding/dotfiles/emacs.d/elisp/lang-racket.el"
        "/Users/stuart/coding/dotfiles/emacs.d/init.el"
        "/Users/stuart/.emacs.d/elisp/lang-racket.el"
        "/Users/stuart/.emacs.d/init.el"
        "/Users/stuart/.emacs.d/elpa/evil-20200304.1421/evil-autoloads.el"
        "/Users/stuart/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/Users/stuart/.emacs.d/elpa/racket-mode-20200404.1245/racket-mode-autoloads.el"
        "/Users/stuart/.emacs.d/elpa/faceup-20170925.1946/faceup-autoloads.el"
        "/Users/stuart/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el"
        "/Users/stuart/.emacs.d/elpa/rust-mode-20200322.1749/rust-mode-autoloads.el"
        "/Users/stuart/.emacs.d/elpa/intero-20200125.848/intero-autoloads.el"
        "/Users/stuart/.emacs.d/elpa/haskell-mode-20200315.140/haskell-mode-autoloads.el"
        "/Users/stuart/.emacs.d/elpa/rinari-20150709.640/rinari-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
